// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition"

// DATE "06/23/2023 12:17:27"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module spimaster (
	CLOCK_50,
	enable,
	reset_n,
	edge_signal,
	GPIO_0,
	SW,
	timing_met);
input 	CLOCK_50;
input 	enable;
input 	reset_n;
input 	edge_signal;
inout 	[35:0] GPIO_0;
input 	[9:0] SW;
output 	timing_met;

// Design Ports Information
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// timing_met	=>  Location: PIN_AK24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[2]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[3]	=>  Location: PIN_Y18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[4]	=>  Location: PIN_AK16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[5]	=>  Location: PIN_AK18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[6]	=>  Location: PIN_AK19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[7]	=>  Location: PIN_AJ19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[8]	=>  Location: PIN_AJ17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[9]	=>  Location: PIN_AJ16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[10]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[11]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[12]	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[13]	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[14]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[15]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[16]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[17]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[18]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[19]	=>  Location: PIN_AC20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[20]	=>  Location: PIN_AH19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[21]	=>  Location: PIN_AJ20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[22]	=>  Location: PIN_AH20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[23]	=>  Location: PIN_AK21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[24]	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[25]	=>  Location: PIN_AD20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[26]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[27]	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[28]	=>  Location: PIN_AF20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[29]	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[30]	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[31]	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[32]	=>  Location: PIN_AF18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[33]	=>  Location: PIN_AG20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[34]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[35]	=>  Location: PIN_AJ21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[0]	=>  Location: PIN_AC18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GPIO_0[1]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_AH23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset_n	=>  Location: PIN_AK22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// edge_signal	=>  Location: PIN_AJ22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \GPIO_0[2]~input_o ;
wire \GPIO_0[3]~input_o ;
wire \GPIO_0[4]~input_o ;
wire \GPIO_0[5]~input_o ;
wire \GPIO_0[6]~input_o ;
wire \GPIO_0[7]~input_o ;
wire \GPIO_0[8]~input_o ;
wire \GPIO_0[9]~input_o ;
wire \GPIO_0[10]~input_o ;
wire \GPIO_0[11]~input_o ;
wire \GPIO_0[12]~input_o ;
wire \GPIO_0[13]~input_o ;
wire \GPIO_0[14]~input_o ;
wire \GPIO_0[15]~input_o ;
wire \GPIO_0[16]~input_o ;
wire \GPIO_0[17]~input_o ;
wire \GPIO_0[18]~input_o ;
wire \GPIO_0[19]~input_o ;
wire \GPIO_0[20]~input_o ;
wire \GPIO_0[21]~input_o ;
wire \GPIO_0[22]~input_o ;
wire \GPIO_0[23]~input_o ;
wire \GPIO_0[24]~input_o ;
wire \GPIO_0[25]~input_o ;
wire \GPIO_0[26]~input_o ;
wire \GPIO_0[27]~input_o ;
wire \GPIO_0[28]~input_o ;
wire \GPIO_0[29]~input_o ;
wire \GPIO_0[30]~input_o ;
wire \GPIO_0[31]~input_o ;
wire \GPIO_0[32]~input_o ;
wire \GPIO_0[33]~input_o ;
wire \GPIO_0[34]~input_o ;
wire \GPIO_0[35]~input_o ;
wire \GPIO_0[0]~input_o ;
wire \GPIO_0[1]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \PLL1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT_O_EXTSWITCHBUF ;
wire \SW[0]~input_o ;
wire \PLL1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT_O_CLKOUT ;
wire \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI2 ;
wire \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI3 ;
wire \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI4 ;
wire \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI5 ;
wire \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI6 ;
wire \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI7 ;
wire \PLL1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_UP ;
wire \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI1 ;
wire \PLL1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFTENM ;
wire \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI0 ;
wire \PLL1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFT ;
wire \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_CNTNEN ;
wire \PLL1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIGSHIFTEN6 ;
wire \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_TCLK ;
wire \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH0 ;
wire \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH1 ;
wire \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH2 ;
wire \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH3 ;
wire \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH4 ;
wire \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH5 ;
wire \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH6 ;
wire \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH7 ;
wire \PLL1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \enable~input_o ;
wire \reset_n~input_o ;
wire \edge_signal~input_o ;
wire \TC1|always2~0_combout ;
wire \TC1|neg_trig_count~q ;
wire \TC1|Add0~1_sumout ;
wire \TC1|count_cycles[0]~0_combout ;
wire \TC1|Add0~2 ;
wire \TC1|Add0~5_sumout ;
wire \TC1|Add0~6 ;
wire \TC1|Add0~9_sumout ;
wire \TC1|Add0~10 ;
wire \TC1|Add0~13_sumout ;
wire \TC1|Add0~14 ;
wire \TC1|Add0~17_sumout ;
wire \TC1|Add0~18 ;
wire \TC1|Add0~21_sumout ;
wire \TC1|Equal0~0_combout ;
wire \TC1|timing_met~0_combout ;
wire \TC1|timing_met~q ;
wire [0:0] \PLL1|pll_inst|altera_pll_i|outclk_wire ;
wire [0:0] \PLL1|pll_inst|altera_pll_i|locked_wire ;
wire [5:0] \TC1|count_cycles ;
wire [0:0] \PLL1|pll_inst|altera_pll_i|fboutclk_wire ;

wire [7:0] \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus ;
wire [7:0] \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus ;
wire [8:0] \PLL1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_SHIFTEN_bus ;

assign \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH0  = \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [0];
assign \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH1  = \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [1];
assign \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH2  = \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [2];
assign \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH3  = \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [3];
assign \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH4  = \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [4];
assign \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH5  = \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [5];
assign \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH6  = \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [6];
assign \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH7  = \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus [7];

assign \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI0  = \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [0];
assign \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI1  = \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [1];
assign \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI2  = \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [2];
assign \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI3  = \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [3];
assign \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI4  = \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [4];
assign \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI5  = \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [5];
assign \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI6  = \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [6];
assign \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI7  = \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus [7];

assign \PLL1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIGSHIFTEN6  = \PLL1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_SHIFTEN_bus [6];

// Location: IOOBUF_X72_Y0_N53
cyclonev_io_obuf \timing_met~output (
	.i(\TC1|timing_met~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(timing_met),
	.obar());
// synopsys translate_off
defparam \timing_met~output .bus_hold = "false";
defparam \timing_met~output .open_drain_output = "false";
defparam \timing_met~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \GPIO_0[2]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[2]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[2]~output .bus_hold = "false";
defparam \GPIO_0[2]~output .open_drain_output = "true";
defparam \GPIO_0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cyclonev_io_obuf \GPIO_0[3]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[3]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[3]~output .bus_hold = "false";
defparam \GPIO_0[3]~output .open_drain_output = "true";
defparam \GPIO_0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N53
cyclonev_io_obuf \GPIO_0[4]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[4]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[4]~output .bus_hold = "false";
defparam \GPIO_0[4]~output .open_drain_output = "true";
defparam \GPIO_0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N59
cyclonev_io_obuf \GPIO_0[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[5]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[5]~output .bus_hold = "false";
defparam \GPIO_0[5]~output .open_drain_output = "true";
defparam \GPIO_0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N53
cyclonev_io_obuf \GPIO_0[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[6]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[6]~output .bus_hold = "false";
defparam \GPIO_0[6]~output .open_drain_output = "true";
defparam \GPIO_0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N36
cyclonev_io_obuf \GPIO_0[7]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[7]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[7]~output .bus_hold = "false";
defparam \GPIO_0[7]~output .open_drain_output = "true";
defparam \GPIO_0[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N42
cyclonev_io_obuf \GPIO_0[8]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[8]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[8]~output .bus_hold = "false";
defparam \GPIO_0[8]~output .open_drain_output = "true";
defparam \GPIO_0[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N36
cyclonev_io_obuf \GPIO_0[9]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[9]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[9]~output .bus_hold = "false";
defparam \GPIO_0[9]~output .open_drain_output = "true";
defparam \GPIO_0[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \GPIO_0[10]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[10]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[10]~output .bus_hold = "false";
defparam \GPIO_0[10]~output .open_drain_output = "true";
defparam \GPIO_0[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \GPIO_0[11]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[11]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[11]~output .bus_hold = "false";
defparam \GPIO_0[11]~output .open_drain_output = "true";
defparam \GPIO_0[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \GPIO_0[12]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[12]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[12]~output .bus_hold = "false";
defparam \GPIO_0[12]~output .open_drain_output = "true";
defparam \GPIO_0[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \GPIO_0[13]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[13]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[13]~output .bus_hold = "false";
defparam \GPIO_0[13]~output .open_drain_output = "true";
defparam \GPIO_0[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \GPIO_0[14]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[14]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[14]~output .bus_hold = "false";
defparam \GPIO_0[14]~output .open_drain_output = "true";
defparam \GPIO_0[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \GPIO_0[15]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[15]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[15]~output .bus_hold = "false";
defparam \GPIO_0[15]~output .open_drain_output = "true";
defparam \GPIO_0[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N19
cyclonev_io_obuf \GPIO_0[16]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[16]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[16]~output .bus_hold = "false";
defparam \GPIO_0[16]~output .open_drain_output = "true";
defparam \GPIO_0[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N19
cyclonev_io_obuf \GPIO_0[17]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[17]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[17]~output .bus_hold = "false";
defparam \GPIO_0[17]~output .open_drain_output = "true";
defparam \GPIO_0[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N42
cyclonev_io_obuf \GPIO_0[18]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[18]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[18]~output .bus_hold = "false";
defparam \GPIO_0[18]~output .open_drain_output = "true";
defparam \GPIO_0[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N2
cyclonev_io_obuf \GPIO_0[19]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[19]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[19]~output .bus_hold = "false";
defparam \GPIO_0[19]~output .open_drain_output = "true";
defparam \GPIO_0[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N93
cyclonev_io_obuf \GPIO_0[20]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[20]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[20]~output .bus_hold = "false";
defparam \GPIO_0[20]~output .open_drain_output = "true";
defparam \GPIO_0[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N36
cyclonev_io_obuf \GPIO_0[21]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[21]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[21]~output .bus_hold = "false";
defparam \GPIO_0[21]~output .open_drain_output = "true";
defparam \GPIO_0[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N19
cyclonev_io_obuf \GPIO_0[22]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[22]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[22]~output .bus_hold = "false";
defparam \GPIO_0[22]~output .open_drain_output = "true";
defparam \GPIO_0[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N36
cyclonev_io_obuf \GPIO_0[23]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[23]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[23]~output .bus_hold = "false";
defparam \GPIO_0[23]~output .open_drain_output = "true";
defparam \GPIO_0[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N19
cyclonev_io_obuf \GPIO_0[24]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[24]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[24]~output .bus_hold = "false";
defparam \GPIO_0[24]~output .open_drain_output = "true";
defparam \GPIO_0[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N42
cyclonev_io_obuf \GPIO_0[25]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[25]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[25]~output .bus_hold = "false";
defparam \GPIO_0[25]~output .open_drain_output = "true";
defparam \GPIO_0[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N42
cyclonev_io_obuf \GPIO_0[26]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[26]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[26]~output .bus_hold = "false";
defparam \GPIO_0[26]~output .open_drain_output = "true";
defparam \GPIO_0[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N59
cyclonev_io_obuf \GPIO_0[27]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[27]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[27]~output .bus_hold = "false";
defparam \GPIO_0[27]~output .open_drain_output = "true";
defparam \GPIO_0[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N2
cyclonev_io_obuf \GPIO_0[28]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[28]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[28]~output .bus_hold = "false";
defparam \GPIO_0[28]~output .open_drain_output = "true";
defparam \GPIO_0[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N19
cyclonev_io_obuf \GPIO_0[29]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[29]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[29]~output .bus_hold = "false";
defparam \GPIO_0[29]~output .open_drain_output = "true";
defparam \GPIO_0[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N2
cyclonev_io_obuf \GPIO_0[30]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[30]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[30]~output .bus_hold = "false";
defparam \GPIO_0[30]~output .open_drain_output = "true";
defparam \GPIO_0[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N2
cyclonev_io_obuf \GPIO_0[31]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[31]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[31]~output .bus_hold = "false";
defparam \GPIO_0[31]~output .open_drain_output = "true";
defparam \GPIO_0[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N59
cyclonev_io_obuf \GPIO_0[32]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[32]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[32]~output .bus_hold = "false";
defparam \GPIO_0[32]~output .open_drain_output = "true";
defparam \GPIO_0[32]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N19
cyclonev_io_obuf \GPIO_0[33]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[33]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[33]~output .bus_hold = "false";
defparam \GPIO_0[33]~output .open_drain_output = "true";
defparam \GPIO_0[33]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \GPIO_0[34]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[34]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[34]~output .bus_hold = "false";
defparam \GPIO_0[34]~output .open_drain_output = "true";
defparam \GPIO_0[34]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N53
cyclonev_io_obuf \GPIO_0[35]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[35]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[35]~output .bus_hold = "false";
defparam \GPIO_0[35]~output .open_drain_output = "true";
defparam \GPIO_0[35]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \GPIO_0[0]~output (
	.i(\PLL1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[0]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[0]~output .bus_hold = "false";
defparam \GPIO_0[0]~output .open_drain_output = "false";
defparam \GPIO_0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N2
cyclonev_io_obuf \GPIO_0[1]~output (
	.i(\PLL1|pll_inst|altera_pll_i|locked_wire [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO_0[1]),
	.obar());
// synopsys translate_off
defparam \GPIO_0[1]~output .bus_hold = "false";
defparam \GPIO_0[1]~output .open_drain_output = "false";
defparam \GPIO_0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: PLLREFCLKSELECT_X0_Y21_N0
cyclonev_pll_refclk_select \PLL1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT (
	.adjpllin(gnd),
	.cclk(gnd),
	.coreclkin(gnd),
	.extswitch(gnd),
	.iqtxrxclkin(gnd),
	.plliqclkin(gnd),
	.rxiqclkin(gnd),
	.clkin({gnd,gnd,gnd,\CLOCK_50~input_o }),
	.refiqclk(2'b00),
	.clk0bad(),
	.clk1bad(),
	.clkout(\PLL1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT_O_CLKOUT ),
	.extswitchbuf(\PLL1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT_O_EXTSWITCHBUF ),
	.pllclksel());
// synopsys translate_off
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_auto_clk_sw_en = "false";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_clk_loss_edge = "both_edges";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_clk_loss_sw_en = "false";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_clk_sw_dly = 0;
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_clkin_0_src = "clk_0";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_clkin_1_src = "ref_clk1";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_manu_clk_sw_en = "false";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT .pll_sw_refclk_src = "clk_0";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FRACTIONALPLL_X0_Y15_N0
cyclonev_fractional_pll \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL (
	.coreclkfb(\PLL1|pll_inst|altera_pll_i|fboutclk_wire [0]),
	.ecnc1test(\PLL1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT_O_EXTSWITCHBUF ),
	.ecnc2test(gnd),
	.fbclkfpll(gnd),
	.lvdsfbin(gnd),
	.nresync(\SW[0]~input_o ),
	.pfden(gnd),
	.refclkin(\PLL1|pll_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT_O_CLKOUT ),
	.shift(\PLL1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFT ),
	.shiftdonein(\PLL1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFT ),
	.shiften(\PLL1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFTENM ),
	.up(\PLL1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_UP ),
	.zdb(gnd),
	.cntnen(\PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_CNTNEN ),
	.fbclk(\PLL1|pll_inst|altera_pll_i|fboutclk_wire [0]),
	.fblvdsout(),
	.lock(\PLL1|pll_inst|altera_pll_i|locked_wire [0]),
	.mcntout(),
	.plniotribuf(),
	.shiftdoneout(),
	.tclk(\PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_TCLK ),
	.mhi(\PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_MHI_bus ),
	.vcoph(\PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_VCOPH_bus ));
// synopsys translate_off
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .dsm_accumulator_reset_value = 0;
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .forcelock = "false";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .mimic_fbclk_type = "none";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .nreset_invert = "true";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .output_clock_frequency = "300.0 mhz";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_atb = 0;
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_bwctrl = 2000;
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_cmp_buf_dly = "0 ps";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_cp_comp = "true";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_cp_current = 10;
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_ctrl_override_setting = "false";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_dsm_dither = "disable";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_dsm_out_sel = "disable";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_dsm_reset = "false";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_ecn_bypass = "false";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_ecn_test_en = "false";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_enable = "true";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_fbclk_mux_1 = "glb";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_fbclk_mux_2 = "m_cnt";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_fractional_carry_out = 32;
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_fractional_division = 1;
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_fractional_division_string = "'0'";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_fractional_value_ready = "true";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_lf_testen = "false";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_lock_fltr_cfg = 25;
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_lock_fltr_test = "false";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_bypass_en = "false";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_coarse_dly = "0 ps";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_fine_dly = "0 ps";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_hi_div = 3;
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_in_src = "ph_mux_clk";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_lo_div = 3;
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_odd_div_duty_en = "false";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_ph_mux_prst = 0;
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_m_cnt_prst = 1;
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_n_cnt_bypass_en = "false";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_n_cnt_coarse_dly = "0 ps";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_n_cnt_fine_dly = "0 ps";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_n_cnt_hi_div = 1;
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_n_cnt_lo_div = 1;
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_n_cnt_odd_div_duty_en = "false";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_ref_buf_dly = "0 ps";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_reg_boost = 0;
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_regulator_bypass = "false";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_ripplecap_ctrl = 0;
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_slf_rst = "false";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_tclk_mux_en = "false";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_tclk_sel = "n_src";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_test_enable = "false";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_testdn_enable = "false";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_testup_enable = "false";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_unlock_fltr_cfg = 2;
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_div = 2;
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph0_en = "true";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph1_en = "true";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph2_en = "true";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph3_en = "true";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph4_en = "true";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph5_en = "true";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph6_en = "true";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vco_ph7_en = "true";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .pll_vctrl_test_voltage = 750;
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .reference_clock_frequency = "100.0 mhz";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vccd0g_atb = "disable";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vccd0g_output = 0;
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vccd1g_atb = "disable";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vccd1g_output = 0;
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vccm1g_tap = 2;
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vccr_pd = "false";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .vcodiv_override = "false";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL .fractional_pll_index = 0;
// synopsys translate_on

// Location: PLLRECONFIG_X0_Y19_N0
cyclonev_pll_reconfig \PLL1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG (
	.atpgmode(gnd),
	.clk(gnd),
	.cntnen(\PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_CNTNEN ),
	.fpllcsrtest(gnd),
	.iocsrclkin(gnd),
	.iocsrdatain(gnd),
	.iocsren(gnd),
	.iocsrrstn(gnd),
	.mdiodis(gnd),
	.phaseen(gnd),
	.read(gnd),
	.rstn(gnd),
	.scanen(gnd),
	.sershiftload(gnd),
	.shiftdonei(gnd),
	.updn(gnd),
	.write(gnd),
	.addr(6'b000000),
	.byteen(2'b00),
	.cntsel(5'b00000),
	.din(16'b0000000000000000),
	.mhi({\PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI7 ,\PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI6 ,\PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI5 ,
\PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI4 ,\PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI3 ,\PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI2 ,
\PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI1 ,\PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_MHI0 }),
	.blockselect(),
	.iocsrdataout(),
	.iocsrenbuf(),
	.iocsrrstnbuf(),
	.phasedone(),
	.shift(\PLL1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFT ),
	.shiftenm(\PLL1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFTENM ),
	.up(\PLL1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_UP ),
	.dout(),
	.dprioout(),
	.shiften(\PLL1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_SHIFTEN_bus ));
// synopsys translate_off
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG .fractional_pll_index = 0;
// synopsys translate_on

// Location: PLLOUTPUTCOUNTER_X0_Y20_N1
cyclonev_pll_output_counter \PLL1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER (
	.cascadein(gnd),
	.nen0(\PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_CNTNEN ),
	.shift0(\PLL1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_SHIFT ),
	.shiftdone0i(gnd),
	.shiften(\PLL1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIGSHIFTEN6 ),
	.tclk0(\PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_TCLK ),
	.up0(\PLL1|pll_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG_O_UP ),
	.vco0ph({\PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH7 ,\PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH6 ,\PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH5 ,
\PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH4 ,\PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH3 ,\PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH2 ,
\PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH1 ,\PLL1|pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL_O_VCOPH0 }),
	.cascadeout(),
	.divclk(\PLL1|pll_inst|altera_pll_i|outclk_wire [0]),
	.shiftdone0o());
// synopsys translate_off
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .c_cnt_coarse_dly = "0 ps";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .c_cnt_fine_dly = "0 ps";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .c_cnt_in_src = "ph_mux_clk";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .c_cnt_ph_mux_prst = 0;
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .c_cnt_prst = 1;
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .cnt_fpll_src = "fpll_0";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .dprio0_cnt_bypass_en = "false";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .dprio0_cnt_hi_div = 2;
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .dprio0_cnt_lo_div = 1;
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .dprio0_cnt_odd_div_even_duty_en = "true";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .duty_cycle = 50;
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .output_clock_frequency = "100.0 mhz";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .phase_shift = "0 ps";
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .fractional_pll_index = 0;
defparam \PLL1|pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER .output_counter_index = 6;
// synopsys translate_on

// Location: CLKCTRL_G7
cyclonev_clkena \PLL1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 (
	.inclk(\PLL1|pll_inst|altera_pll_i|outclk_wire [0]),
	.ena(vcc),
	.outclk(\PLL1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \PLL1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 .clock_type = "global clock";
defparam \PLL1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 .disable_mode = "low";
defparam \PLL1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 .ena_register_mode = "always enabled";
defparam \PLL1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 .ena_register_power_up = "high";
defparam \PLL1|pll_inst|altera_pll_i|outclk_wire[0]~CLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N35
cyclonev_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N52
cyclonev_io_ibuf \reset_n~input (
	.i(reset_n),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset_n~input_o ));
// synopsys translate_off
defparam \reset_n~input .bus_hold = "false";
defparam \reset_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N52
cyclonev_io_ibuf \edge_signal~input (
	.i(edge_signal),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\edge_signal~input_o ));
// synopsys translate_off
defparam \edge_signal~input .bus_hold = "false";
defparam \edge_signal~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N12
cyclonev_lcell_comb \TC1|always2~0 (
// Equation(s):
// \TC1|always2~0_combout  = (\enable~input_o  & \reset_n~input_o )

	.dataa(!\enable~input_o ),
	.datab(!\reset_n~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\TC1|always2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \TC1|always2~0 .extended_lut = "off";
defparam \TC1|always2~0 .lut_mask = 64'h1111111111111111;
defparam \TC1|always2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X70_Y1_N13
dffeas \TC1|neg_trig_count (
	.clk(!\edge_signal~input_o ),
	.d(\TC1|always2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TC1|neg_trig_count~q ),
	.prn(vcc));
// synopsys translate_off
defparam \TC1|neg_trig_count .is_wysiwyg = "true";
defparam \TC1|neg_trig_count .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N30
cyclonev_lcell_comb \TC1|Add0~1 (
// Equation(s):
// \TC1|Add0~1_sumout  = SUM(( \TC1|count_cycles [0] ) + ( \TC1|neg_trig_count~q  ) + ( !VCC ))
// \TC1|Add0~2  = CARRY(( \TC1|count_cycles [0] ) + ( \TC1|neg_trig_count~q  ) + ( !VCC ))

	.dataa(gnd),
	.datab(!\TC1|neg_trig_count~q ),
	.datac(gnd),
	.datad(!\TC1|count_cycles [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\TC1|Add0~1_sumout ),
	.cout(\TC1|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \TC1|Add0~1 .extended_lut = "off";
defparam \TC1|Add0~1 .lut_mask = 64'h0000CCCC000000FF;
defparam \TC1|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N15
cyclonev_lcell_comb \TC1|count_cycles[0]~0 (
// Equation(s):
// \TC1|count_cycles[0]~0_combout  = ( \TC1|Equal0~0_combout  ) # ( !\TC1|Equal0~0_combout  & ( (!\enable~input_o ) # (!\reset_n~input_o ) ) )

	.dataa(!\enable~input_o ),
	.datab(!\reset_n~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\TC1|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\TC1|count_cycles[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \TC1|count_cycles[0]~0 .extended_lut = "off";
defparam \TC1|count_cycles[0]~0 .lut_mask = 64'hEEEEEEEEFFFFFFFF;
defparam \TC1|count_cycles[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X70_Y1_N32
dffeas \TC1|count_cycles[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\TC1|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\TC1|count_cycles[0]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TC1|count_cycles [0]),
	.prn(vcc));
// synopsys translate_off
defparam \TC1|count_cycles[0] .is_wysiwyg = "true";
defparam \TC1|count_cycles[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N33
cyclonev_lcell_comb \TC1|Add0~5 (
// Equation(s):
// \TC1|Add0~5_sumout  = SUM(( \TC1|count_cycles [1] ) + ( GND ) + ( \TC1|Add0~2  ))
// \TC1|Add0~6  = CARRY(( \TC1|count_cycles [1] ) + ( GND ) + ( \TC1|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\TC1|count_cycles [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\TC1|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\TC1|Add0~5_sumout ),
	.cout(\TC1|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \TC1|Add0~5 .extended_lut = "off";
defparam \TC1|Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \TC1|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X70_Y1_N35
dffeas \TC1|count_cycles[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\TC1|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\TC1|count_cycles[0]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TC1|count_cycles [1]),
	.prn(vcc));
// synopsys translate_off
defparam \TC1|count_cycles[1] .is_wysiwyg = "true";
defparam \TC1|count_cycles[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N36
cyclonev_lcell_comb \TC1|Add0~9 (
// Equation(s):
// \TC1|Add0~9_sumout  = SUM(( \TC1|count_cycles [2] ) + ( GND ) + ( \TC1|Add0~6  ))
// \TC1|Add0~10  = CARRY(( \TC1|count_cycles [2] ) + ( GND ) + ( \TC1|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\TC1|count_cycles [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\TC1|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\TC1|Add0~9_sumout ),
	.cout(\TC1|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \TC1|Add0~9 .extended_lut = "off";
defparam \TC1|Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \TC1|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X70_Y1_N38
dffeas \TC1|count_cycles[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\TC1|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\TC1|count_cycles[0]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TC1|count_cycles [2]),
	.prn(vcc));
// synopsys translate_off
defparam \TC1|count_cycles[2] .is_wysiwyg = "true";
defparam \TC1|count_cycles[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N39
cyclonev_lcell_comb \TC1|Add0~13 (
// Equation(s):
// \TC1|Add0~13_sumout  = SUM(( \TC1|count_cycles [3] ) + ( GND ) + ( \TC1|Add0~10  ))
// \TC1|Add0~14  = CARRY(( \TC1|count_cycles [3] ) + ( GND ) + ( \TC1|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\TC1|count_cycles [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\TC1|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\TC1|Add0~13_sumout ),
	.cout(\TC1|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \TC1|Add0~13 .extended_lut = "off";
defparam \TC1|Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \TC1|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X70_Y1_N41
dffeas \TC1|count_cycles[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\TC1|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\TC1|count_cycles[0]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TC1|count_cycles [3]),
	.prn(vcc));
// synopsys translate_off
defparam \TC1|count_cycles[3] .is_wysiwyg = "true";
defparam \TC1|count_cycles[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N42
cyclonev_lcell_comb \TC1|Add0~17 (
// Equation(s):
// \TC1|Add0~17_sumout  = SUM(( \TC1|count_cycles [4] ) + ( GND ) + ( \TC1|Add0~14  ))
// \TC1|Add0~18  = CARRY(( \TC1|count_cycles [4] ) + ( GND ) + ( \TC1|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\TC1|count_cycles [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\TC1|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\TC1|Add0~17_sumout ),
	.cout(\TC1|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \TC1|Add0~17 .extended_lut = "off";
defparam \TC1|Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \TC1|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X70_Y1_N44
dffeas \TC1|count_cycles[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\TC1|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\TC1|count_cycles[0]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TC1|count_cycles [4]),
	.prn(vcc));
// synopsys translate_off
defparam \TC1|count_cycles[4] .is_wysiwyg = "true";
defparam \TC1|count_cycles[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N45
cyclonev_lcell_comb \TC1|Add0~21 (
// Equation(s):
// \TC1|Add0~21_sumout  = SUM(( \TC1|count_cycles [5] ) + ( GND ) + ( \TC1|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\TC1|count_cycles [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\TC1|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\TC1|Add0~21_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \TC1|Add0~21 .extended_lut = "off";
defparam \TC1|Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \TC1|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X70_Y1_N47
dffeas \TC1|count_cycles[5] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\TC1|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\TC1|count_cycles[0]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TC1|count_cycles [5]),
	.prn(vcc));
// synopsys translate_off
defparam \TC1|count_cycles[5] .is_wysiwyg = "true";
defparam \TC1|count_cycles[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N24
cyclonev_lcell_comb \TC1|Equal0~0 (
// Equation(s):
// \TC1|Equal0~0_combout  = ( !\TC1|count_cycles [5] & ( !\TC1|count_cycles [3] & ( (!\TC1|count_cycles [1] & (!\TC1|count_cycles [0] & (\TC1|count_cycles [2] & \TC1|count_cycles [4]))) ) ) )

	.dataa(!\TC1|count_cycles [1]),
	.datab(!\TC1|count_cycles [0]),
	.datac(!\TC1|count_cycles [2]),
	.datad(!\TC1|count_cycles [4]),
	.datae(!\TC1|count_cycles [5]),
	.dataf(!\TC1|count_cycles [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\TC1|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \TC1|Equal0~0 .extended_lut = "off";
defparam \TC1|Equal0~0 .lut_mask = 64'h0008000000000000;
defparam \TC1|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X70_Y1_N54
cyclonev_lcell_comb \TC1|timing_met~0 (
// Equation(s):
// \TC1|timing_met~0_combout  = ( \TC1|timing_met~q  & ( \TC1|Equal0~0_combout  & ( (\enable~input_o  & \reset_n~input_o ) ) ) ) # ( !\TC1|timing_met~q  & ( \TC1|Equal0~0_combout  & ( (\enable~input_o  & \reset_n~input_o ) ) ) ) # ( \TC1|timing_met~q  & ( 
// !\TC1|Equal0~0_combout  & ( (\enable~input_o  & \reset_n~input_o ) ) ) )

	.dataa(!\enable~input_o ),
	.datab(gnd),
	.datac(!\reset_n~input_o ),
	.datad(gnd),
	.datae(!\TC1|timing_met~q ),
	.dataf(!\TC1|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\TC1|timing_met~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \TC1|timing_met~0 .extended_lut = "off";
defparam \TC1|timing_met~0 .lut_mask = 64'h0000050505050505;
defparam \TC1|timing_met~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X70_Y1_N55
dffeas \TC1|timing_met (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\TC1|timing_met~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TC1|timing_met~q ),
	.prn(vcc));
// synopsys translate_off
defparam \TC1|timing_met .is_wysiwyg = "true";
defparam \TC1|timing_met .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N18
cyclonev_io_ibuf \GPIO_0[2]~input (
	.i(GPIO_0[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[2]~input_o ));
// synopsys translate_off
defparam \GPIO_0[2]~input .bus_hold = "false";
defparam \GPIO_0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N1
cyclonev_io_ibuf \GPIO_0[3]~input (
	.i(GPIO_0[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[3]~input_o ));
// synopsys translate_off
defparam \GPIO_0[3]~input .bus_hold = "false";
defparam \GPIO_0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N52
cyclonev_io_ibuf \GPIO_0[4]~input (
	.i(GPIO_0[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[4]~input_o ));
// synopsys translate_off
defparam \GPIO_0[4]~input .bus_hold = "false";
defparam \GPIO_0[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N58
cyclonev_io_ibuf \GPIO_0[5]~input (
	.i(GPIO_0[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[5]~input_o ));
// synopsys translate_off
defparam \GPIO_0[5]~input .bus_hold = "false";
defparam \GPIO_0[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N52
cyclonev_io_ibuf \GPIO_0[6]~input (
	.i(GPIO_0[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[6]~input_o ));
// synopsys translate_off
defparam \GPIO_0[6]~input .bus_hold = "false";
defparam \GPIO_0[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N35
cyclonev_io_ibuf \GPIO_0[7]~input (
	.i(GPIO_0[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[7]~input_o ));
// synopsys translate_off
defparam \GPIO_0[7]~input .bus_hold = "false";
defparam \GPIO_0[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N41
cyclonev_io_ibuf \GPIO_0[8]~input (
	.i(GPIO_0[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[8]~input_o ));
// synopsys translate_off
defparam \GPIO_0[8]~input .bus_hold = "false";
defparam \GPIO_0[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N35
cyclonev_io_ibuf \GPIO_0[9]~input (
	.i(GPIO_0[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[9]~input_o ));
// synopsys translate_off
defparam \GPIO_0[9]~input .bus_hold = "false";
defparam \GPIO_0[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N52
cyclonev_io_ibuf \GPIO_0[10]~input (
	.i(GPIO_0[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[10]~input_o ));
// synopsys translate_off
defparam \GPIO_0[10]~input .bus_hold = "false";
defparam \GPIO_0[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N35
cyclonev_io_ibuf \GPIO_0[11]~input (
	.i(GPIO_0[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[11]~input_o ));
// synopsys translate_off
defparam \GPIO_0[11]~input .bus_hold = "false";
defparam \GPIO_0[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N75
cyclonev_io_ibuf \GPIO_0[12]~input (
	.i(GPIO_0[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[12]~input_o ));
// synopsys translate_off
defparam \GPIO_0[12]~input .bus_hold = "false";
defparam \GPIO_0[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N35
cyclonev_io_ibuf \GPIO_0[13]~input (
	.i(GPIO_0[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[13]~input_o ));
// synopsys translate_off
defparam \GPIO_0[13]~input .bus_hold = "false";
defparam \GPIO_0[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N52
cyclonev_io_ibuf \GPIO_0[14]~input (
	.i(GPIO_0[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[14]~input_o ));
// synopsys translate_off
defparam \GPIO_0[14]~input .bus_hold = "false";
defparam \GPIO_0[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N92
cyclonev_io_ibuf \GPIO_0[15]~input (
	.i(GPIO_0[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[15]~input_o ));
// synopsys translate_off
defparam \GPIO_0[15]~input .bus_hold = "false";
defparam \GPIO_0[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N18
cyclonev_io_ibuf \GPIO_0[16]~input (
	.i(GPIO_0[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[16]~input_o ));
// synopsys translate_off
defparam \GPIO_0[16]~input .bus_hold = "false";
defparam \GPIO_0[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N18
cyclonev_io_ibuf \GPIO_0[17]~input (
	.i(GPIO_0[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[17]~input_o ));
// synopsys translate_off
defparam \GPIO_0[17]~input .bus_hold = "false";
defparam \GPIO_0[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N41
cyclonev_io_ibuf \GPIO_0[18]~input (
	.i(GPIO_0[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[18]~input_o ));
// synopsys translate_off
defparam \GPIO_0[18]~input .bus_hold = "false";
defparam \GPIO_0[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X76_Y0_N1
cyclonev_io_ibuf \GPIO_0[19]~input (
	.i(GPIO_0[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[19]~input_o ));
// synopsys translate_off
defparam \GPIO_0[19]~input .bus_hold = "false";
defparam \GPIO_0[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N92
cyclonev_io_ibuf \GPIO_0[20]~input (
	.i(GPIO_0[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[20]~input_o ));
// synopsys translate_off
defparam \GPIO_0[20]~input .bus_hold = "false";
defparam \GPIO_0[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N35
cyclonev_io_ibuf \GPIO_0[21]~input (
	.i(GPIO_0[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[21]~input_o ));
// synopsys translate_off
defparam \GPIO_0[21]~input .bus_hold = "false";
defparam \GPIO_0[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N18
cyclonev_io_ibuf \GPIO_0[22]~input (
	.i(GPIO_0[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[22]~input_o ));
// synopsys translate_off
defparam \GPIO_0[22]~input .bus_hold = "false";
defparam \GPIO_0[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N35
cyclonev_io_ibuf \GPIO_0[23]~input (
	.i(GPIO_0[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[23]~input_o ));
// synopsys translate_off
defparam \GPIO_0[23]~input .bus_hold = "false";
defparam \GPIO_0[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X76_Y0_N18
cyclonev_io_ibuf \GPIO_0[24]~input (
	.i(GPIO_0[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[24]~input_o ));
// synopsys translate_off
defparam \GPIO_0[24]~input .bus_hold = "false";
defparam \GPIO_0[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N41
cyclonev_io_ibuf \GPIO_0[25]~input (
	.i(GPIO_0[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[25]~input_o ));
// synopsys translate_off
defparam \GPIO_0[25]~input .bus_hold = "false";
defparam \GPIO_0[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N41
cyclonev_io_ibuf \GPIO_0[26]~input (
	.i(GPIO_0[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[26]~input_o ));
// synopsys translate_off
defparam \GPIO_0[26]~input .bus_hold = "false";
defparam \GPIO_0[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N58
cyclonev_io_ibuf \GPIO_0[27]~input (
	.i(GPIO_0[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[27]~input_o ));
// synopsys translate_off
defparam \GPIO_0[27]~input .bus_hold = "false";
defparam \GPIO_0[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N1
cyclonev_io_ibuf \GPIO_0[28]~input (
	.i(GPIO_0[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[28]~input_o ));
// synopsys translate_off
defparam \GPIO_0[28]~input .bus_hold = "false";
defparam \GPIO_0[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N18
cyclonev_io_ibuf \GPIO_0[29]~input (
	.i(GPIO_0[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[29]~input_o ));
// synopsys translate_off
defparam \GPIO_0[29]~input .bus_hold = "false";
defparam \GPIO_0[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N1
cyclonev_io_ibuf \GPIO_0[30]~input (
	.i(GPIO_0[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[30]~input_o ));
// synopsys translate_off
defparam \GPIO_0[30]~input .bus_hold = "false";
defparam \GPIO_0[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N1
cyclonev_io_ibuf \GPIO_0[31]~input (
	.i(GPIO_0[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[31]~input_o ));
// synopsys translate_off
defparam \GPIO_0[31]~input .bus_hold = "false";
defparam \GPIO_0[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N58
cyclonev_io_ibuf \GPIO_0[32]~input (
	.i(GPIO_0[32]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[32]~input_o ));
// synopsys translate_off
defparam \GPIO_0[32]~input .bus_hold = "false";
defparam \GPIO_0[32]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N18
cyclonev_io_ibuf \GPIO_0[33]~input (
	.i(GPIO_0[33]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[33]~input_o ));
// synopsys translate_off
defparam \GPIO_0[33]~input .bus_hold = "false";
defparam \GPIO_0[33]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N75
cyclonev_io_ibuf \GPIO_0[34]~input (
	.i(GPIO_0[34]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[34]~input_o ));
// synopsys translate_off
defparam \GPIO_0[34]~input .bus_hold = "false";
defparam \GPIO_0[34]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N52
cyclonev_io_ibuf \GPIO_0[35]~input (
	.i(GPIO_0[35]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[35]~input_o ));
// synopsys translate_off
defparam \GPIO_0[35]~input .bus_hold = "false";
defparam \GPIO_0[35]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N1
cyclonev_io_ibuf \GPIO_0[0]~input (
	.i(GPIO_0[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[0]~input_o ));
// synopsys translate_off
defparam \GPIO_0[0]~input .bus_hold = "false";
defparam \GPIO_0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N1
cyclonev_io_ibuf \GPIO_0[1]~input (
	.i(GPIO_0[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\GPIO_0[1]~input_o ));
// synopsys translate_off
defparam \GPIO_0[1]~input .bus_hold = "false";
defparam \GPIO_0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X27_Y40_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on


altera_pll_reconfig_tasks pll_reconfig_inst_tasks();
// synopsys translate_off
defparam pll_reconfig_inst_tasks .number_of_fplls = 1;
// synopsys translate_on

endmodule
