m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/vishwa/SPI_Master
vclockBox
Z1 !s110 1689186441
!i10b 1
!s100 LRRX?mgJ^[kbOHIn_fSNm2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I6M;C;X=fd1jHE2J2>ikDT3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1689186307
Z5 8spimaster.v
Z6 Fspimaster.v
!i122 56
L0 38 15
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1689186441.000000
Z9 !s107 spimaster.v|
Z10 !s90 -reportprogress|300|spimaster.v|
!i113 1
Z11 tCvgOpt 0
nclock@box
vcsnLogic
R1
!i10b 1
!s100 20]8X?idX?2P[]j7JK[:63
R2
IAg3[fUo:8aP35=5C^U=AR3
R3
R0
R4
R5
R6
!i122 56
L0 89 7
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
ncsn@logic
vhalfCounter
R1
!i10b 1
!s100 88ao3A]PbJN157fkfVb?d2
R2
I16cneQ5?LhB2RNkJ6HY][0
R3
R0
R4
R5
R6
!i122 56
L0 139 15
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
nhalf@counter
vrxBuffer
R1
!i10b 1
!s100 6WkDd_<k3LfdLPiCYSbd@0
R2
IeDSE8h8?l6a=O]081OJK50
R3
R0
R4
R5
R6
!i122 56
L0 122 15
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
nrx@buffer
vrxFeeder
Z12 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1689186563
!i10b 1
!s100 N?3;=QAX@0IY:UnG5=@FT0
R2
Ize5AHc77d?4z`99E2ja^?2
R3
S1
R0
Z13 w1689186557
Z14 8testbench.sv
Z15 Ftestbench.sv
!i122 59
L0 97 34
R7
r1
!s85 0
31
Z16 !s108 1689186562.000000
!s107 testbench.sv|
Z17 !s90 -reportprogress|300|testbench.sv|
!i113 1
R11
nrx@feeder
vsclkLogic
R1
!i10b 1
!s100 YNT3nj4L`Hd6hO:l@1IB:0
R2
I4?HY=ZPzReZA5I]LGY5E;3
R3
R0
R4
R5
R6
!i122 56
L0 54 9
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
nsclk@logic
vshiftController
R1
!i10b 1
!s100 macH]6G?WUMamb`CjAOVQ0
R2
I<TVNJGE7:WmCHEIaoYYLH2
R3
R0
R4
R5
R6
!i122 56
L0 64 24
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
nshift@controller
vspimaster
R1
!i10b 1
!s100 1^[e6=5CZf?=z7Vo[Rm2A0
R2
I4m^b;VBJ0N<llz:S84mET2
R3
R0
R4
R5
R6
!i122 56
L0 3 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
vtestbench
R12
!s110 1689186562
!i10b 1
!s100 SDX[mBfV4;cOA[Ah_[PZI0
R2
IDIK8zK:YhQzM5JiX8I@R@3
R3
S1
R0
R13
R14
R15
!i122 59
L0 3 93
R7
r1
!s85 0
31
R16
Z18 !s107 testbench.sv|
R17
!i113 1
R11
vtimingCounter
R1
!i10b 1
!s100 Pa@X1[fc?[9X67D6iY[Vg2
R2
IGK?h9k_S94^OJW`NI<mOQ3
R3
R0
R4
R5
R6
!i122 56
L0 156 48
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
ntiming@counter
vtxBuffer
R1
!i10b 1
!s100 c8l<lG=?W5b4IlW]lE8MY0
R2
I^XbJkQULa1?IoGRdElTVH0
R3
R0
R4
R5
R6
!i122 56
L0 97 23
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
ntx@buffer
